This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_TCS.aux
The style file: elsarticle-num.bst
Database file #1: biblio_CNA.bib
You've used 28 entries,
            2937 wiz_defined-function locations,
            885 strings with 9796 characters,
and the built_in function-call counts, 9572 in all, are:
= -- 919
> -- 323
< -- 12
+ -- 125
- -- 97
* -- 732
:= -- 1276
add.period$ -- 33
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 305
empty$ -- 1043
format.name$ -- 125
if$ -- 2445
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 97
num.names$ -- 36
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 594
swap$ -- 94
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 30
write$ -- 252
