\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{brodo@uniss.it}{Linda Brodo\corref {cor}}
\emailauthor{bruni@di.unipi.it}{Roberto Bruni}
\emailauthor{moreno.falaschi@unisi.it}{Moreno Falaschi}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\Newlabel{mytitlenote}{1}
\Newlabel{unipi}{a}
\Newlabel{uniss}{b}
\Newlabel{unisi}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BBF19}
\citation{BBB17}
\citation{BODEI2020104587}
\citation{CardelliG00}
\citation{B16}
\citation{BodeiBBC14}
\citation{HM80}
\citation{BLR20}
\citation{BBDFH18}
\citation{10.1007/978-3-319-73359-3_3}
\@writefile{toc}{\contentsline {paragraph}{Related work}{3}{section*.1}}
\citation{BBF19}
\citation{BBF19}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BEMR11}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of Reaction Systems}{4}{section.2}}
\newlabel{sec:rs}{{2}{4}{An overview of Reaction Systems}{section.2}{}}
\citation{BodeiBB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chained \textsf  {CNA}\ (c\textsf  {CNA})}{6}{section.3}}
\newlabel{sec:ccna}{{3}{6}{Chained \CNA \ (c\CNA )}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link Chains}{6}{section*.3}}
\citation{BBB17}
\citation{BBB17}
\newlabel{def:black}{{6}{7}{Link Chains}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS semantics of the c\textsf  {CNA}\ (rules (\textit  {Rel}) and (\textit  {Rpar}) omitted).\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnasos}{{1}{8}{SOS semantics of the c\CNA \ (rules (\textit {Rel}) and (\textit {Rpar}) omitted).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for link chains}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Reaction Systems to c\textsf  {CNA}}{9}{section.4}}
\newlabel{sec:trans}{{4}{9}{From Reaction Systems to c\CNA }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processes for entities}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Processes for reactions}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Processes for contexts}{10}{section*.9}}
\newlabel{def:trans}{{11}{11}{Processes for contexts}{theorem.11}{}}
\newlabel{thmt@@lemmastruct@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Processes for contexts}{theorem.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{11}{lemma.12}}
\newlabel{thmt@@lemmastruct}{{12}{11}{}{lemma.12}{}}
\newlabel{lem:struct}{{12}{11}{}{lemma.12}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {14}Corollary}{12}{corollary.14}}
\newlabel{ex:backbone}{{15}{12}{Processes for contexts}{theorem.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link chain structure arising from reactions and context processes.\relax }}{13}{figure.caption.10}}
\newlabel{fig:backbone}{{2}{13}{The link chain structure arising from reactions and context processes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The flat function}{13}{section*.11}}
\citation{BEMR11}
\newlabel{thmt@@propcorruno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{section*.11}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{14}{proposition.16}}
\newlabel{thmt@@propcorruno}{{16}{14}{Correctness 1}{proposition.16}{}}
\newlabel{prop:corr1}{{16}{14}{Correctness 1}{proposition.16}{}}
\newlabel{thmt@@corrcorrdue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{Item.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{14}{corollary.17}}
\newlabel{thmt@@corrcorrdue}{{17}{14}{Correctness 2}{corollary.17}{}}
\newlabel{corr:corr2}{{17}{14}{Correctness 2}{corollary.17}{}}
\newlabel{thmt@@propcompluno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{corollary.17}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{14}{proposition.18}}
\newlabel{thmt@@propcompluno}{{18}{14}{Completeness 1}{proposition.18}{}}
\newlabel{prop:compl1}{{18}{14}{Completeness 1}{proposition.18}{}}
\newlabel{thmt@@corrcompldue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{proposition.18}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{14}{corollary.19}}
\newlabel{thmt@@corrcompldue}{{19}{14}{Completeness 2}{corollary.19}{}}
\newlabel{corr:compl2}{{19}{14}{Completeness 2}{corollary.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{14}{section.5}}
\newlabel{ex:examples}{{5}{14}{Examples}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal deterministic labelled transition system.\relax }}{15}{figure.caption.12}}
\newlabel{fig:lts}{{3}{15}{Minimal deterministic labelled transition system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled transition system}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{15}{section*.14}}
\citation{WBB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A biological toy example of gene expression}{16}{subsection.5.2}}
\newlabel{subsec:toy}{{5.2}{16}{A biological toy example of gene expression}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{17}{section*.16}}
\citation{BBF19}
\citation{CMMBM12}
\citation{10.1007/3-540-55719-9_114}
\citation{CardelliG00}
\citation{GC03}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bio-simulation}{18}{section.6}}
\newlabel{sec:biosimulation}{{6}{18}{Bio-simulation}{section.6}{}}
\citation{BMMT08}
\citation{CTTV15}
\citation{BMMT08,CTTV15}
\newlabel{properties_ex}{{20}{19}{Bio-simulation}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assertion language}{20}{subsection.6.1}}
\newlabel{def:assetionl}{{21}{20}{Assertion language}{theorem.21}{}}
\newlabel{sec:semantics}{{23}{21}{Assertion language}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bio-similarity and bio-logical equivalence}{21}{subsection.6.2}}
\citation{HM80}
\newlabel{thmt@@theocorr@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{0}}{23}{Bio-similarity and bio-logical equivalence}{theorem.32}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem\thmtformatoptarg {Correspondence}}{23}{theorem.33}}
\newlabel{thmt@@theocorr}{{33}{23}{Correspondence}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bio-simulation at work}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }}{24}{figure.caption.17}}
\newlabel{fig:ltss}{{4}{24}{The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhanced Reaction Systems}{24}{section.7}}
\newlabel{sec:discussion}{{7}{24}{Enhanced Reaction Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mutating entities}{24}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The two Reaction Systems $rs1$ and $rs2$.\relax }}{25}{table.caption.18}}
\newlabel{tab:rules}{{1}{25}{The two Reaction Systems $rs1$ and $rs2$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communicating Reaction Systems}{25}{subsection.7.2}}
\newlabel{subsec:comRS}{{7.2}{25}{Communicating Reaction Systems}{subsection.7.2}{}}
\newlabel{ex:twoRS}{{34}{25}{Communicating Reaction Systems}{theorem.34}{}}
\citation{BBB17}
\citation{CFHOT15,OCHF16,BBGLBH2017}
\citation{BrodoO17}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\newlabel{sec:conclusion}{{8}{26}{Conclusion}{section.8}{}}
\bibdata{biblio_CNA}
\bibcite{BEMR11}{1}
\bibcite{MPR15}{2}
\bibcite{ABP14}{3}
\bibcite{CMMBM12}{4}
\bibcite{Az17}{5}
\bibcite{BarbutiGLM16}{6}
\bibcite{OY16}{7}
\bibcite{BBF19}{8}
\bibcite{BBB17}{9}
\bibcite{BODEI2020104587}{10}
\bibcite{CardelliG00}{11}
\bibcite{B16}{12}
\bibcite{BodeiBBC14}{13}
\bibcite{HM80}{14}
\bibcite{BLR20}{15}
\bibcite{BBDFH18}{16}
\bibcite{10.1007/978-3-319-73359-3_3}{17}
\bibcite{BodeiBB12}{18}
\bibcite{WBB13}{19}
\bibcite{10.1007/3-540-55719-9_114}{20}
\bibcite{GC03}{21}
\bibcite{BMMT08}{22}
\bibcite{CTTV15}{23}
\bibcite{CFHOT15}{24}
\bibcite{OCHF16}{25}
\bibcite{BBGLBH2017}{26}
\bibcite{BrodoO17}{27}
\bibcite{tool}{28}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Omitted Proofs}{30}{appendix.A}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{30}{lemma.dummy.15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{30}{proposition.dummy.17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{32}{corollary.dummy.19}}
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{32}{proposition.dummy.21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{33}{corollary.dummy.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem\thmtformatoptarg {Correspondence}}{33}{theorem.dummy.25}}
