This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_TCS.aux
The style file: elsarticle-num.bst
Database file #1: biblio_CNA.bib
You've used 26 entries,
            2937 wiz_defined-function locations,
            871 strings with 9516 characters,
and the built_in function-call counts, 9036 in all, are:
= -- 870
> -- 303
< -- 12
+ -- 117
- -- 91
* -- 691
:= -- 1203
add.period$ -- 31
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 291
empty$ -- 986
format.name$ -- 117
if$ -- 2308
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 92
num.names$ -- 34
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 561
swap$ -- 91
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 28
write$ -- 237
