\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{brodo@uniss.it}{Linda Brodo\corref {cor}}
\emailauthor{bruni@di.unipi.it}{Roberto Bruni}
\emailauthor{moreno.falaschi@unisi.it}{Moreno Falaschi}
\citation{BEMR11}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\Newlabel{mytitlenote}{1}
\Newlabel{unipi}{a}
\Newlabel{uniss}{b}
\Newlabel{unisi}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BBF19}
\citation{BBB17}
\citation{BodeiBB12,BODEI2020104587}
\citation{BodeiBB12}
\citation{CardelliG00}
\citation{CZ07,B16}
\citation{BodeiBBC14}
\citation{HM80}
\citation{BBDFH18}
\citation{10.1007/978-3-319-73359-3_3}
\citation{BLR20}
\@writefile{toc}{\contentsline {paragraph}{Related work}{3}{section*.1}\protected@file@percent }
\citation{BBF19}
\citation{BBF19}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BEMR11}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Reaction Systems}{4}{section.2}\protected@file@percent }
\newlabel{sec:rs}{{2}{4}{An Overview of Reaction Systems}{section.2}{}}
\newlabel{def:reaction}{{1}{5}{An Overview of Reaction Systems}{theorem.1}{}}
\citation{BBF19}
\citation{BBB17}
\citation{BodeiBB12,BODEI2020104587}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chained \textsf  {CNA}\ (c\textsf  {CNA})}{6}{section.3}\protected@file@percent }
\newlabel{sec:ccna}{{3}{6}{Chained \CNA \ (c\CNA )}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link Chains}{6}{section*.3}\protected@file@percent }
\citation{BBB17}
\newlabel{def:black}{{6}{7}{Link Chains}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{7}{section*.4}\protected@file@percent }
\citation{BBB17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS semantics of c\textsf  {CNA}\ processes.\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnasos}{{1}{8}{SOS semantics of c\CNA \ processes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for link chains}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From Reaction Systems to c\textsf  {CNA}}{9}{section.4}\protected@file@percent }
\newlabel{sec:trans}{{4}{9}{From Reaction Systems to c\CNA }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processes for entities}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processes for reactions}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processes for contexts}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding}{11}{section*.10}\protected@file@percent }
\newlabel{def:trans}{{11}{12}{Encoding}{theorem.11}{}}
\newlabel{thmt@@lemmastruct@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{12}{Encoding}{theorem.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{12}{lemma.12}\protected@file@percent }
\newlabel{thmt@@lemmastruct}{{12}{12}{}{lemma.12}{}}
\newlabel{lem:struct}{{12}{12}{}{lemma.12}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {14}Corollary}{13}{corollary.14}\protected@file@percent }
\newlabel{ex:backbone}{{15}{13}{Encoding}{theorem.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link chain structure arising from reactions and context processes.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:backbone}{{2}{14}{The link chain structure arising from reactions and context processes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The flat function}{14}{section*.12}\protected@file@percent }
\citation{BEMR11}
\newlabel{thmt@@propcorruno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{The flat function}{section*.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{15}{proposition.16}\protected@file@percent }
\newlabel{thmt@@propcorruno}{{16}{15}{Correctness 1}{proposition.16}{}}
\newlabel{prop:corr1}{{16}{15}{Correctness 1}{proposition.16}{}}
\newlabel{thmt@@corrcorrdue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{The flat function}{Item.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{15}{corollary.17}\protected@file@percent }
\newlabel{thmt@@corrcorrdue}{{17}{15}{Correctness 2}{corollary.17}{}}
\newlabel{corr:corr2}{{17}{15}{Correctness 2}{corollary.17}{}}
\newlabel{thmt@@propcompluno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{The flat function}{corollary.17}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{15}{proposition.18}\protected@file@percent }
\newlabel{thmt@@propcompluno}{{18}{15}{Completeness 1}{proposition.18}{}}
\newlabel{prop:compl1}{{18}{15}{Completeness 1}{proposition.18}{}}
\newlabel{thmt@@corrcompldue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{The flat function}{proposition.18}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{15}{corollary.19}\protected@file@percent }
\newlabel{thmt@@corrcompldue}{{19}{15}{Completeness 2}{corollary.19}{}}
\newlabel{corr:compl2}{{19}{15}{Completeness 2}{corollary.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{15}{section.5}\protected@file@percent }
\newlabel{ex:examples}{{5}{15}{Examples}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal deterministic labelled transition system.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lts}{{3}{16}{Minimal deterministic labelled transition system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled transition system}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the reactions}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{16}{section*.15}\protected@file@percent }
\citation{WBB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A biological toy example of gene expression}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:toy}{{5.2}{18}{A biological toy example of gene expression}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{18}{section*.17}\protected@file@percent }
\citation{BBF19}
\citation{CMMBM12}
\citation{10.1007/3-540-55719-9_114}
\citation{CardelliG00}
\citation{GC03}
\citation{BMMT08}
\citation{CTTV15}
\citation{BMMT08,CTTV15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bio-simulation}{20}{section.6}\protected@file@percent }
\newlabel{sec:biosimulation}{{6}{20}{Bio-simulation}{section.6}{}}
\newlabel{properties_ex}{{20}{21}{Bio-simulation}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assertion language}{21}{subsection.6.1}\protected@file@percent }
\newlabel{def:assetionl}{{21}{21}{Assertion language}{theorem.21}{}}
\newlabel{sec:semantics}{{23}{22}{Assertion language}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bio-similarity and bio-logical equivalence}{22}{subsection.6.2}\protected@file@percent }
\citation{HM80}
\newlabel{thmt@@theocorr@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{0}}{24}{Bio-similarity and bio-logical equivalence}{theorem.32}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem\thmtformatoptarg {Correspondence}}{24}{theorem.33}\protected@file@percent }
\newlabel{thmt@@theocorr}{{33}{24}{Correspondence}{theorem.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bio-simulation at work}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sec:biowork}{{6.3}{24}{Bio-simulation at work}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The operational semantics of $\mathit  {Sys}_1$ and $\mathit  {Sys}_2$.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ltss}{{4}{25}{The operational semantics of $\mathit {Sys}_1$ and $\mathit {Sys}_2$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Towards Enhanced Reaction Systems}{25}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{25}{Towards Enhanced Reaction Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mutating entities}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communicating Reaction Systems}{26}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:comRS}{{7.2}{26}{Communicating Reaction Systems}{subsection.7.2}{}}
\newlabel{ex:twoRS}{{34}{26}{Communicating Reaction Systems}{theorem.34}{}}
\citation{BBB17}
\citation{CFHOT15,OCHF16,BBGLBH2017}
\citation{BrodoO17}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}{Conclusion}{section.8}{}}
\bibdata{biblio_CNA}
\bibcite{BEMR11}{1}
\bibcite{ABP14}{2}
\bibcite{CMMBM12}{3}
\bibcite{Az17}{4}
\bibcite{BarbutiGLM16}{5}
\bibcite{OY16}{6}
\bibcite{BBF19}{7}
\bibcite{BBB17}{8}
\bibcite{BodeiBB12}{9}
\bibcite{BODEI2020104587}{10}
\bibcite{CardelliG00}{11}
\bibcite{CZ07}{12}
\bibcite{B16}{13}
\bibcite{BodeiBBC14}{14}
\bibcite{HM80}{15}
\bibcite{BBDFH18}{16}
\bibcite{10.1007/978-3-319-73359-3_3}{17}
\bibcite{BLR20}{18}
\bibcite{MPR15}{19}
\bibcite{WBB13}{20}
\bibcite{10.1007/3-540-55719-9_114}{21}
\bibcite{GC03}{22}
\bibcite{BMMT08}{23}
\bibcite{CTTV15}{24}
\bibcite{CFHOT15}{25}
\bibcite{OCHF16}{26}
\bibcite{BBGLBH2017}{27}
\bibcite{BrodoO17}{28}
\bibcite{tool}{29}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Omitted Proofs}{31}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{31}{lemma.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{31}{proposition.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{33}{corollary.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{33}{proposition.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{34}{corollary.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem\thmtformatoptarg {Correspondence}}{34}{theorem.dummy.25}\protected@file@percent }
