This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_TCS.aux
The style file: elsarticle-num.bst
Database file #1: biblio_CNA.bib
You've used 27 entries,
            2937 wiz_defined-function locations,
            878 strings with 9682 characters,
and the built_in function-call counts, 9295 in all, are:
= -- 893
> -- 313
< -- 12
+ -- 121
- -- 94
* -- 710
:= -- 1237
add.period$ -- 32
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 297
empty$ -- 1013
format.name$ -- 121
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 94
num.names$ -- 35
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 579
swap$ -- 93
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 29
write$ -- 244
