\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{brodo@uniss.it}{Linda Brodo\corref {cor}}
\emailauthor{bruni@di.unipi.it}{Roberto Bruni}
\emailauthor{moreno.falaschi@unisi.it}{Moreno Falaschi}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\Newlabel{unipi}{a}
\Newlabel{uniss}{b}
\Newlabel{unisi}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BodeiBB12,BBB17}
\citation{CardelliG00}
\citation{B16}
\citation{BodeiBBC14}
\citation{HM80}
\citation{BBDFH18}
\citation{10.1007/978-3-319-73359-3_3}
\citation{BBF19}
\citation{BBF19}
\@writefile{toc}{\contentsline {paragraph}{Related work}{3}{section*.1}\protected@file@percent }
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BEMR11}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaction Systems}{4}{section.2}\protected@file@percent }
\newlabel{sec:rs}{{2}{4}{Reaction Systems}{section.2}{}}
\citation{BodeiBB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chained \textsf  {CNA}\ (c\textsf  {CNA})}{6}{section.3}\protected@file@percent }
\newlabel{sec:ccna}{{3}{6}{Chained \CNA \ (c\CNA )}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link Chains}{6}{section*.3}\protected@file@percent }
\newlabel{def:black}{{6}{6}{Link Chains}{theorem.6}{}}
\citation{BBB17}
\citation{BBB17}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for link chains}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS semantics of the c\textsf  {CNA}\ (rules (\textit  {Rel}) and (\textit  {Rpar}) omitted).\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnasos}{{1}{8}{SOS semantics of the c\CNA \ (rules (\textit {Rel}) and (\textit {Rpar}) omitted).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Reaction Systems to c\textsf  {CNA}}{8}{section.4}\protected@file@percent }
\newlabel{sec:trans}{{4}{8}{From Reaction Systems to c\CNA }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processes for entities}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processes for reactions}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processes for contexts}{10}{section*.9}\protected@file@percent }
\newlabel{def:trans}{{11}{10}{Processes for contexts}{theorem.11}{}}
\newlabel{thmt@@lemmastruct@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Processes for contexts}{theorem.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{11}{lemma.12}\protected@file@percent }
\newlabel{thmt@@lemmastruct}{{12}{11}{}{lemma.12}{}}
\newlabel{lem:struct}{{12}{11}{}{lemma.12}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {14}Corollary}{11}{corollary.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link chain structure arising from reactions and context processes.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:backbone}{{2}{12}{The link chain structure arising from reactions and context processes.\relax }{figure.caption.10}{}}
\newlabel{ex:backbone}{{15}{12}{Processes for contexts}{theorem.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The flat function}{13}{section*.11}\protected@file@percent }
\newlabel{thmt@@propcorruno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{The flat function}{section*.11}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{13}{proposition.16}\protected@file@percent }
\newlabel{thmt@@propcorruno}{{16}{13}{Correctness 1}{proposition.16}{}}
\newlabel{prop:corr1}{{16}{13}{Correctness 1}{proposition.16}{}}
\citation{BEMR11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal deterministic labelled transition system.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lts}{{3}{14}{Minimal deterministic labelled transition system.\relax }{figure.caption.12}{}}
\newlabel{thmt@@corrcorrdue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{Item.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{14}{corollary.17}\protected@file@percent }
\newlabel{thmt@@corrcorrdue}{{17}{14}{Correctness 2}{corollary.17}{}}
\newlabel{corr:corr2}{{17}{14}{Correctness 2}{corollary.17}{}}
\newlabel{thmt@@propcompluno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{corollary.17}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{14}{proposition.18}\protected@file@percent }
\newlabel{thmt@@propcompluno}{{18}{14}{Completeness 1}{proposition.18}{}}
\newlabel{prop:compl1}{{18}{14}{Completeness 1}{proposition.18}{}}
\newlabel{thmt@@corrcompldue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{proposition.18}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{14}{corollary.19}\protected@file@percent }
\newlabel{thmt@@corrcompldue}{{19}{14}{Completeness 2}{corollary.19}{}}
\newlabel{corr:compl2}{{19}{14}{Completeness 2}{corollary.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{14}{section.5}\protected@file@percent }
\newlabel{ex:examples}{{5}{14}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled transition system}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{15}{section*.14}\protected@file@percent }
\citation{WBB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A biological toy example}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:toy}{{5.2}{16}{A biological toy example}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{17}{section*.16}\protected@file@percent }
\citation{BBF19}
\citation{CMMBM12}
\citation{10.1007/3-540-55719-9_114}
\citation{CardelliG00}
\citation{GC03}
\citation{BMMT08}
\citation{CTTV15}
\citation{BMMT08,CTTV15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bio-simulation}{18}{section.6}\protected@file@percent }
\newlabel{sec:biosimulation}{{6}{18}{Bio-simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assertion language}{19}{subsection.6.1}\protected@file@percent }
\newlabel{def:assetionl}{{20}{19}{Assertion language}{theorem.20}{}}
\newlabel{sec:semantics}{{22}{20}{Assertion language}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bio-similarity and bio-logical equivalence}{20}{subsection.6.2}\protected@file@percent }
\citation{HM80}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{22}{theorem.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bio-simulation at work}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ltss}{{4}{25}{The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhanced Reaction Systems}{25}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{25}{Enhanced Reaction Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursive contexts}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mutating entities}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The two Reaction Systems $rs1$ and $rs2$.\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:rules}{{1}{26}{The two Reaction Systems $rs1$ and $rs2$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Communicating Reaction Systems}{26}{subsection.7.3}\protected@file@percent }
\newlabel{ex:twoRS}{{31}{26}{Communicating Reaction Systems}{theorem.31}{}}
\citation{BBB17}
\citation{BrodoO17}
\citation{tool}
\citation{CFHOT15,OCHF16,BBGLBH2017}
\bibdata{biblio_CNA}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}{Conclusion}{section.8}{}}
\bibcite{BEMR11}{{1}{}{{}}{{}}}
\bibcite{MPR15}{{2}{}{{}}{{}}}
\bibcite{ABP14}{{3}{}{{}}{{}}}
\bibcite{CMMBM12}{{4}{}{{}}{{}}}
\bibcite{Az17}{{5}{}{{}}{{}}}
\bibcite{BarbutiGLM16}{{6}{}{{}}{{}}}
\bibcite{OY16}{{7}{}{{}}{{}}}
\bibcite{BodeiBB12}{{8}{}{{}}{{}}}
\bibcite{BBB17}{{9}{}{{}}{{}}}
\bibcite{CardelliG00}{{10}{}{{}}{{}}}
\bibcite{B16}{{11}{}{{}}{{}}}
\bibcite{BodeiBBC14}{{12}{}{{}}{{}}}
\bibcite{HM80}{{13}{}{{}}{{}}}
\bibcite{BBDFH18}{{14}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-73359-3_3}{{15}{}{{}}{{}}}
\bibcite{BBF19}{{16}{}{{}}{{}}}
\bibcite{WBB13}{{17}{}{{}}{{}}}
\bibcite{10.1007/3-540-55719-9_114}{{18}{}{{}}{{}}}
\bibcite{GC03}{{19}{}{{}}{{}}}
\bibcite{BMMT08}{{20}{}{{}}{{}}}
\bibcite{CTTV15}{{21}{}{{}}{{}}}
\bibcite{BrodoO17}{{22}{}{{}}{{}}}
\bibcite{tool}{{23}{}{{}}{{}}}
\bibcite{CFHOT15}{{24}{}{{}}{{}}}
\bibcite{OCHF16}{{25}{}{{}}{{}}}
\bibcite{BBGLBH2017}{{26}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Omitted Proofs}{30}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{30}{lemma.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition\thmtformatoptarg {Correctness 1}}{30}{proposition.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {17}Corollary\thmtformatoptarg {Correctness 2}}{32}{corollary.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {18}Proposition\thmtformatoptarg {Completeness 1}}{32}{proposition.dummy.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary\thmtformatoptarg {Completeness 2}}{33}{corollary.dummy.22}\protected@file@percent }
