\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BodeiBB12,BBB17}
\citation{CardelliG00}
\citation{B16}
\citation{BodeiBBC14}
\citation{BBDFH18}
\citation{CMMBM12}
\@writefile{toc}{\contentsline {title}{Enhancing reaction systems:\unskip \ \ignorespaces  a process algebraic approach}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Linda Brodo \and Roberto Bruni \and Moreno Falaschi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{10.1007/978-3-319-73359-3_3}
\@writefile{toc}{\contentsline {paragraph}{Related work}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper.}{2}{section*.3}}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BEMR11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaction Systems}{3}{section.1.2}}
\newlabel{sec:rs}{{2}{3}{Reaction Systems}{section.1.2}{}}
\citation{BodeiBB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chained \textsf  {CNA}\ (c\textsf  {CNA})}{4}{section.1.3}}
\newlabel{sec:ccna}{{3}{4}{Chained \CNA \ (c\CNA )}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link Chains.}{4}{section*.4}}
\citation{BBB17}
\citation{BBB17}
\newlabel{def:black}{{6}{5}{Link Chains}{definition.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Semantics.}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for link chains}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS semantics of the c\textsf  {CNA}\ (rules (\textit  {Rel}) and (\textit  {Rpar}) omitted).\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnasos}{{1}{6}{SOS semantics of the c\CNA \ (rules (\textit {Rel}) and (\textit {Rpar}) omitted).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Reaction Systems to c\textsf  {CNA}}{6}{section.1.4}}
\newlabel{sec:trans}{{4}{6}{From Reaction Systems to c\CNA }{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processes for entities.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Processes for reactions.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Processes for contexts.}{8}{section*.10}}
\newlabel{def:trans}{{10}{8}{Processes for contexts}{definition.1.10}{}}
\newlabel{thmt@@lemmastruct@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Processes for contexts}{definition.1.10}{}}
\newlabel{thmt@@lemmastruct}{{1}{8}{Processes for contexts}{lemma.1.1}{}}
\newlabel{lem:struct}{{1}{8}{Processes for contexts}{lemma.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link chain structure arising from reactions and context processes.\relax }}{9}{figure.caption.11}}
\newlabel{fig:backbone}{{2}{9}{The link chain structure arising from reactions and context processes.\relax }{figure.caption.11}{}}
\newlabel{ex:backbone}{{1}{9}{Processes for contexts}{example.1.1}{}}
\newlabel{thmt@@propcorruno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Processes for contexts}{figure.caption.11}{}}
\newlabel{thmt@@propcorruno}{{1}{9}{Processes for contexts}{proposition.1.1}{}}
\newlabel{prop:corr1}{{1}{9}{Processes for contexts}{proposition.1.1}{}}
\newlabel{thmt@@corrcorrdue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Processes for contexts}{proposition.1.1}{}}
\citation{BEMR11}
\newlabel{thmt@@corrcorrdue}{{1}{10}{Processes for contexts}{corollary.1.1}{}}
\newlabel{corr:corr2}{{1}{10}{Processes for contexts}{corollary.1.1}{}}
\newlabel{thmt@@propcompluno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{Processes for contexts}{corollary.1.1}{}}
\newlabel{thmt@@propcompluno}{{2}{10}{Processes for contexts}{proposition.1.2}{}}
\newlabel{prop:compl1}{{2}{10}{Processes for contexts}{proposition.1.2}{}}
\newlabel{thmt@@corrcompldue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{Processes for contexts}{proposition.1.2}{}}
\newlabel{thmt@@corrcompldue}{{2}{10}{Processes for contexts}{corollary.1.2}{}}
\newlabel{corr:compl2}{{2}{10}{Processes for contexts}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{10}{section.1.5}}
\newlabel{ex:examples}{{5}{10}{Examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled transition system}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal deterministic labelled transition system.\relax }}{10}{figure.caption.12}}
\newlabel{fig:lts}{{3}{10}{Minimal deterministic labelled transition system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities.}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A biological toy example}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules.}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities.}{12}{section*.16}}
\citation{10.1007/3-540-55719-9_114}
\citation{CardelliG00}
\citation{GC03}
\citation{BMMT08}
\citation{CTTV15}
\citation{BMMT08,CTTV15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bio-simulation}{13}{section.1.6}}
\newlabel{sec:biosimulation}{{6}{13}{Bio-simulation}{section.1.6}{}}
\citation{}
\newlabel{def:assetionl}{{11}{15}{Bio-simulation}{definition.1.11}{}}
\newlabel{sec:semantics}{{12}{15}{Bio-simulation}{definition.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labelled Transition System for Reaction Systems}{16}{section.1.7}}
\newlabel{sec:LTSforRS}{{7}{16}{Labelled Transition System for Reaction Systems}{section.1.7}{}}
\newlabel{def:LTSforRS}{{16}{16}{Labelled Transition System for Reaction Systems}{definition.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhanced Reaction Systems}{16}{section.1.8}}
\newlabel{sec:discussion}{{8}{16}{Enhanced Reaction Systems}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOS semantics of the reaction system configurations.\relax }}{17}{figure.caption.17}}
\newlabel{fig:LTSforRS}{{4}{17}{SOS semantics of the reaction system configurations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recursive contexts}{17}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mutating entities}{17}{subsection.1.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The two reaction systems $rs1$ and $rs2$.\relax }}{18}{table.caption.18}}
\newlabel{tab:rules}{{1}{18}{The two reaction systems $rs1$ and $rs2$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Communicating reaction systems}{18}{subsection.1.8.3}}
\newlabel{ex:twoRS}{{2}{18}{Communicating reaction systems}{example.1.2}{}}
\citation{BBB17}
\citation{BrodoO17}
\citation{tool}
\citation{CFHOT15,OCHF16,BBGLBH2017}
\bibdata{biblio_CNA}
\bibcite{Az17}{1}
\bibcite{ABP14}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.1.9}}
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.1.9}{}}
\bibcite{BarbutiGLM16}{3}
\bibcite{BMMT08}{4}
\bibcite{BBDFH18}{5}
\bibcite{BodeiBB12}{6}
\bibcite{BBB17}{7}
\bibcite{BodeiBBC14}{8}
\bibcite{BBGLBH2017}{9}
\bibcite{BEMR11}{10}
\bibcite{B16}{11}
\bibcite{BrodoO17}{12}
\bibcite{CardelliG00}{13}
\bibcite{CTTV15}{14}
\bibcite{CFHOT15}{15}
\bibcite{CMMBM12}{16}
\bibcite{GC03}{17}
\bibcite{MPR15}{18}
\bibcite{10.1007/3-540-55719-9_114}{19}
\bibcite{OY16}{20}
\bibcite{tool}{21}
\bibcite{OCHF16}{22}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{22}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The \emph  {lac} operon encoding}{25}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The process for $cAMP\textrm  {-}CAP$.\relax }}{25}{table.caption.20}}
\newlabel{tab:cAMP-CAP}{{2}{25}{The process for $cAMP\textrm {-}CAP$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The process for $glucose$.\relax }}{25}{table.caption.20}}
\newlabel{tab:glucose}{{3}{25}{The process for $glucose$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The processes for $y$ and $A$.\relax }}{25}{table.caption.20}}
\newlabel{tab:yA}{{4}{25}{The processes for $y$ and $A$.\relax }{table.caption.20}{}}
