\begin{thebibliography}{10}

\bibitem{Az17}
S.~Azimi.
\newblock Steady states of constrained reaction systems.
\newblock {\em Theor. Comput. Sci.}, 701(C):20--26, 2017.

\bibitem{ABP14}
S.~Azimi, B.~Iancu, and I.~Petre.
\newblock Reaction system models for the heat shock response.
\newblock {\em Fundamenta Informaticae}, 131(3-4):299--312, 2014.

\bibitem{BarbutiGLM16}
R.~Barbuti, R.~Gori, F.~Levi, and P.~Milazzo.
\newblock Investigating dynamic causalities in reaction systems.
\newblock {\em Theor. Comput. Sci.}, 623:114--145, 2016.

\bibitem{BMMT08}
R.~Barbuti, A.~Maggiolo-Schettini, P.~Milazzo, and A.~Troina.
\newblock Bisimulations in calculi modelling membranes.
\newblock {\em Formal Aspects of Computing}, 20(4):351--377, 2008.

\bibitem{BBDFH18}
A.~Bernini, L.~Brodo, P.~Degano, M.~Falaschi, and D.~Hermith.
\newblock Process calculi for biological processes.
\newblock {\em Natural Computing}, 17(2):345--373, 2018.

\bibitem{BodeiBB12}
C.~Bodei, L.~Brodo, and R.~Bruni.
\newblock Open multiparty interaction.
\newblock In {\em Recent Trends in Algebraic Development Techniques, 21st
  International Workshop, {WADT} 2012}, volume 7841 of {\em Lecture Notes in
  Computer Science}, pages 1--23. Springer, 2012.

\bibitem{BBB17}
C.~Bodei, L.~Brodo, and R.~Bruni.
\newblock A formal approach to open multiparty interactions.
\newblock {\em Theoretical Computer Science}, 763:38--65, 2019.

\bibitem{BodeiBBC14}
C.~Bodei, L.~Brodo, R.~Bruni, and D.~Chiarugi.
\newblock A flat process calculus for nested membrane interactions.
\newblock {\em Sci. Ann. Comp. Sci.}, 24(1):91--136, 2014.

\bibitem{BBGLBH2017}
C.~Bodei, L.~Brodo, R.~Gori, F.~Levi, A.~Bernini, and D.~Hermith.
\newblock A static analysis for {B}rane {C}alculi providing global occurrence
  counting information.
\newblock {\em Theoretical Computer Science}, 696:11--51, 2017.

\bibitem{10.1007/978-3-319-73359-3_3}
A.~Bogdan and C.~Gabriel.
\newblock Controlled reversibility in reaction systems.
\newblock In M.~Gheorghe, G.~Rozenberg, A.~Salomaa, and Z.~Claudio, editors,
  {\em Membrane Computing}. Springer International Publishing, 2018.

\bibitem{BEMR11}
R.~Brijder, A.~Ehrenfeucht, M.~Main, and G.~Rozenberg.
\newblock A tour of reaction systems.
\newblock {\em International Journal of Foundations of Computer Science},
  22(07):1499--1517, 2011.

\bibitem{B16}
L.~Brodo.
\newblock On the expressiveness of pi-calculus for encoding mobile ambients.
\newblock {\em Mathematical Structures in Computer Science}, 28(2):202--240,
  2018.

\bibitem{BrodoO17}
L.~Brodo and C.~Olarte.
\newblock Symbolic semantics for multiparty interactions in the link-calculus.
\newblock In {\em Proc.~of {SOFSEM}'17}, volume 10139 of {\em Lecture Notes in
  Computer Science}, pages 62--75. Springer, 2017.

\bibitem{CardelliG00}
L.~Cardelli and A.~D. Gordon.
\newblock Mobile ambients.
\newblock {\em Theoretical Computer Science}, 240(1):177--213, 2000.

\bibitem{CTTV15}
L.~Cardelli, M.~Tribastone, M.~Tschaikowski, and A.~Vandin.
\newblock Forward and backward bisimulations for chemical reaction networks.
\newblock In {\em 26th International Conference on Concurrency Theory, CONCUR
  2015}, volume~42, pages 226--239. Schloss Dagstuhl- Leibniz-Zentrum fur
  Informatik GmbH, Dagstuhl Publishing, 2015.

\bibitem{CFHOT15}
D.~Chiarugi, M.~Falaschi, D.~Hermith, C.~Olarte, and L.~Torella.
\newblock Modelling non-markovian dynamics in biochemical reactions.
\newblock {\em {BMC} Systems Biology}, 9({S-3}):S8, 2015.

\bibitem{CMMBM12}
L.~Corolli, C.~Maj, F.~Marinia, D.~Besozzi, and G.~Mauri.
\newblock An excursion in reaction systems: From computer science to biology.
\newblock {\em Theoretical Computer Science}, 454:95--108, 2012.

\bibitem{GC03}
A.~Gordon and L.~Cardelli.
\newblock Equational properties of mobile ambients.
\newblock {\em Mathematical Structures in Computer Science}, 13(3):371--408,
  june 2003.

\bibitem{MPR15}
A.~M\c{e}ski, W.~Penczek, and G.~Rozenberg.
\newblock Model checking temporal properties of reaction systems.
\newblock {\em Information Sciences}, 313:22--42, 2015.

\bibitem{10.1007/3-540-55719-9_114}
R.~Milner and D.~Sangiorgi.
\newblock Barbed bisimulation.
\newblock In W.~Kuich, editor, {\em Automata, Languages and Programming}, pages
  685--695, Berlin, Heidelberg, 1992. Springer Berlin Heidelberg.

\bibitem{OY16}
F.~Okubo and T.~Yokomori.
\newblock The computational capability of chemical reaction automata.
\newblock {\em Natural Computing}, 15(2):215--224, 2016.

\bibitem{tool}
C.~Olarte.
\newblock Si{LV}er: Symbolic links verifier, Dec. 2018.
\newblock \url{http://subsell.logic.at/links/links-web/index.html}.

\bibitem{OCHF16}
C.~Olarte, D.~Chiarugi, M.~Falaschi, and D.~Hermith.
\newblock A proof theoretic view of spatial and temporal dependencies in
  biochemical systems.
\newblock {\em Theor. Comput. Sci.}, 641:25--42, 2016.

\end{thebibliography}
