\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{brodo@uniss.it}{Linda Brodo\corref {cor}}
\emailauthor{bruni@di.unipi.it}{Roberto Bruni}
\emailauthor{moreno.falaschi@unisi.it}{Moreno Falaschi}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\Newlabel{unipi}{a}
\Newlabel{uniss}{b}
\Newlabel{unisi}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BodeiBB12,BBB17}
\citation{CardelliG00}
\citation{B16}
\citation{BodeiBBC14}
\citation{HM80}
\citation{BBDFH18}
\citation{10.1007/978-3-319-73359-3_3}
\citation{BBF19}
\citation{BBF19}
\@writefile{toc}{\contentsline {paragraph}{Related work}{3}{section*.1}}
\citation{BEMR11}
\citation{MPR15}
\citation{ABP14,CMMBM12,Az17,BarbutiGLM16}
\citation{OY16}
\citation{BEMR11}
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaction Systems}{4}{section.2}}
\newlabel{sec:rs}{{2}{4}{Reaction Systems}{section.2}{}}
\citation{BodeiBB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chained \textsf  {CNA}\ (c\textsf  {CNA})}{6}{section.3}}
\newlabel{sec:ccna}{{3}{6}{Chained \CNA \ (c\CNA )}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Link Chains}{6}{section*.3}}
\newlabel{def:black}{{6}{6}{Link Chains}{theorem.6}{}}
\citation{BBB17}
\citation{BBB17}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for link chains}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOS semantics of the c\textsf  {CNA}\ (rules (\textit  {Rel}) and (\textit  {Rpar}) omitted).\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnasos}{{1}{8}{SOS semantics of the c\CNA \ (rules (\textit {Rel}) and (\textit {Rpar}) omitted).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Reaction Systems to c\textsf  {CNA}}{8}{section.4}}
\newlabel{sec:trans}{{4}{8}{From Reaction Systems to c\CNA }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processes for entities}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Processes for reactions}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Processes for contexts}{10}{section*.9}}
\newlabel{def:trans}{{11}{10}{Processes for contexts}{theorem.11}{}}
\newlabel{thmt@@lemmastruct@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Processes for contexts}{theorem.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{11}{lemma.12}}
\newlabel{thmt@@lemmastruct}{{12}{11}{}{lemma.12}{}}
\newlabel{lem:struct}{{12}{11}{}{lemma.12}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {13}Corollary}{11}{corollary.13}}
\newlabel{ex:backbone}{{14}{11}{Processes for contexts}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link chain structure arising from reactions and context processes.\relax }}{12}{figure.caption.10}}
\newlabel{fig:backbone}{{2}{12}{The link chain structure arising from reactions and context processes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The flat function}{12}{section*.11}}
\newlabel{thmt@@propcorruno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{The flat function}{section*.11}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {15}Proposition\thmtformatoptarg {Correctness 1}}{13}{proposition.15}}
\newlabel{thmt@@propcorruno}{{15}{13}{Correctness 1}{proposition.15}{}}
\newlabel{prop:corr1}{{15}{13}{Correctness 1}{proposition.15}{}}
\newlabel{thmt@@corrcorrdue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{The flat function}{Item.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {16}Corollary\thmtformatoptarg {Correctness 2}}{13}{corollary.16}}
\newlabel{thmt@@corrcorrdue}{{16}{13}{Correctness 2}{corollary.16}{}}
\newlabel{corr:corr2}{{16}{13}{Correctness 2}{corollary.16}{}}
\citation{BEMR11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal deterministic labelled transition system.\relax }}{14}{figure.caption.12}}
\newlabel{fig:lts}{{3}{14}{Minimal deterministic labelled transition system.\relax }{figure.caption.12}{}}
\newlabel{thmt@@propcompluno@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{corollary.16}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {17}Proposition\thmtformatoptarg {Completeness 1}}{14}{proposition.17}}
\newlabel{thmt@@propcompluno}{{17}{14}{Completeness 1}{proposition.17}{}}
\newlabel{prop:compl1}{{17}{14}{Completeness 1}{proposition.17}{}}
\newlabel{thmt@@corrcompldue@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The flat function}{proposition.17}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {18}Corollary\thmtformatoptarg {Completeness 2}}{14}{corollary.18}}
\newlabel{thmt@@corrcompldue}{{18}{14}{Completeness 2}{corollary.18}{}}
\newlabel{corr:compl2}{{18}{14}{Completeness 2}{corollary.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{14}{section.5}}
\newlabel{ex:examples}{{5}{14}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled transition system}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A biological toy example}{16}{subsection.5.2}}
\newlabel{subsec:toy}{{5.2}{16}{A biological toy example}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the rules}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the entities}{17}{section*.16}}
\citation{10.1007/3-540-55719-9_114}
\citation{CardelliG00}
\citation{GC03}
\citation{BMMT08}
\citation{CTTV15}
\citation{BMMT08,CTTV15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bio-simulation}{18}{section.6}}
\newlabel{sec:biosimulation}{{6}{18}{Bio-simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assertion language}{19}{subsection.6.1}}
\newlabel{def:assetionl}{{19}{19}{Assertion language}{theorem.19}{}}
\newlabel{sec:semantics}{{21}{20}{Assertion language}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bio-similarity and bio-logical equivalence}{20}{subsection.6.2}}
\citation{HM80}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{22}{theorem.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bio-simulation at work}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }}{25}{figure.caption.17}}
\newlabel{fig:ltss}{{4}{25}{The two labelled transition systems of $Sys_1$ and $Sys_2$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhanced Reaction Systems}{25}{section.7}}
\newlabel{sec:discussion}{{7}{25}{Enhanced Reaction Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursive contexts}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mutating entities}{25}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The two reaction systems $rs1$ and $rs2$.\relax }}{26}{table.caption.18}}
\newlabel{tab:rules}{{1}{26}{The two reaction systems $rs1$ and $rs2$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Communicating reaction systems}{26}{subsection.7.3}}
\newlabel{ex:twoRS}{{30}{26}{Communicating reaction systems}{theorem.30}{}}
\citation{BBB17}
\citation{BrodoO17}
\citation{tool}
\citation{CFHOT15,OCHF16,BBGLBH2017}
\bibdata{biblio_CNA}
\bibcite{Az17}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\newlabel{sec:conclusion}{{8}{27}{Conclusion}{section.8}{}}
\bibcite{ABP14}{{2}{}{{}}{{}}}
\bibcite{BarbutiGLM16}{{3}{}{{}}{{}}}
\bibcite{BMMT08}{{4}{}{{}}{{}}}
\bibcite{BBDFH18}{{5}{}{{}}{{}}}
\bibcite{BodeiBB12}{{6}{}{{}}{{}}}
\bibcite{BBB17}{{7}{}{{}}{{}}}
\bibcite{BodeiBBC14}{{8}{}{{}}{{}}}
\bibcite{BBGLBH2017}{{9}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-73359-3_3}{{10}{}{{}}{{}}}
\bibcite{BEMR11}{{11}{}{{}}{{}}}
\bibcite{B16}{{12}{}{{}}{{}}}
\bibcite{BrodoO17}{{13}{}{{}}{{}}}
\bibcite{CardelliG00}{{14}{}{{}}{{}}}
\bibcite{CTTV15}{{15}{}{{}}{{}}}
\bibcite{CFHOT15}{{16}{}{{}}{{}}}
\bibcite{CMMBM12}{{17}{}{{}}{{}}}
\bibcite{GC03}{{18}{}{{}}{{}}}
\bibcite{MPR15}{{19}{}{{}}{{}}}
\bibcite{10.1007/3-540-55719-9_114}{{20}{}{{}}{{}}}
\bibcite{OY16}{{21}{}{{}}{{}}}
\bibcite{tool}{{22}{}{{}}{{}}}
\bibcite{OCHF16}{{23}{}{{}}{{}}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Omitted Proofs}{30}{appendix.A}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{30}{lemma.dummy.14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {15}Proposition\thmtformatoptarg {Correctness 1}}{30}{proposition.dummy.16}}
\@writefile{loe}{\contentsline {corollary}{\numberline {16}Corollary\thmtformatoptarg {Correctness 2}}{32}{corollary.dummy.18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {17}Proposition\thmtformatoptarg {Completeness 1}}{32}{proposition.dummy.20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loe}{\contentsline {corollary}{\numberline {18}Corollary\thmtformatoptarg {Completeness 2}}{33}{corollary.dummy.22}}
