\backcite {BEMR11}{{1}{1}{section.1.1}}
\backcite {MPR15}{{1}{1}{section.1.1}}
\backcite {ABP14,CMMBM12,Az17,BarbutiGLM16}{{1}{1}{section.1.1}}
\backcite {OY16}{{1}{1}{section.1.1}}
\backcite {BodeiBB12,BBB17}{{2}{1}{section.1.1}}
\backcite {CardelliG00}{{2}{1}{section.1.1}}
\backcite {B16}{{2}{1}{section.1.1}}
\backcite {BodeiBBC14}{{2}{1}{section.1.1}}
\backcite {BBDFH18}{{2}{1}{section.1.1}}
\backcite {CMMBM12}{{2}{1}{section.1.1}}
\backcite {BEMR11}{{3}{2}{section.1.2}}
\backcite {MPR15}{{3}{2}{section.1.2}}
\backcite {ABP14,CMMBM12,Az17,BarbutiGLM16}{{3}{2}{section.1.2}}
\backcite {OY16}{{3}{2}{section.1.2}}
\backcite {BEMR11}{{3}{2}{section.1.2}}
\backcite {BodeiBB12}{{4}{3}{section.1.3}}
\backcite {BBB17}{{5}{3}{section*.4}}
\backcite {BBB17}{{5}{3}{section*.4}}
\backcite {BBB17}{{6}{3}{section*.5}}
\backcite {CMMBM12}{{11}{5}{section.1.5}}
\backcite {BBB17}{{17}{7}{section.1.7}}
\backcite {BrodoO17}{{17}{7}{section.1.7}}
\backcite {tool}{{17}{7}{section.1.7}}
\backcite {CFHOT15,OCHF16,BBGLBH2017,FOP15,CFOP10}{{17}{7}{section.1.7}}
