This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_TCS.aux
The style file: elsarticle-num.bst
Database file #1: biblio_CNA.bib
You've used 29 entries,
            2952 wiz_defined-function locations,
            887 strings with 9730 characters,
and the built_in function-call counts, 9913 in all, are:
= -- 935
> -- 330
< -- 14
+ -- 128
- -- 99
* -- 722
:= -- 1308
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 1107
format.name$ -- 128
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 95
num.names$ -- 37
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 626
swap$ -- 92
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 31
write$ -- 251
