@article{BBGLBH2017,
 author = {C. Bodei and L. Brodo and R. Gori and F. Levi and A. Bernini and 
           D. Hermith},
 title = {A static analysis for {B}rane {C}alculi 
          providing global occurrence counting information},
 journal = {Theoretical Computer Science},
 volume = {696},
 pages={11--51},
 year = {2017}
}

@article{ABCF10,
 author = {Alpuente, M. and Ballis, D. and Correa, F. and Falaschi, M.},
 title = {An Integrated Framework for the Diagnosis and Correction of Rule-based Programs},
 journal = {Theor. Comput. Sci.},
 volume = {411},
 number = {47},
 year = {2010},
 issn = {0304-3975},
 pages = {4055--4101},
 publisher = {Elsevier Science Publishers Ltd.}
} 

@inproceedings{CFOP10,
  author    = {D. Chiarugi and
    M. Falaschi and
      C. Olarte and
      C. Palamidessi},
  title     = {Compositional modelling of signalling pathways in timed concurrent constraint programming},
  booktitle = {Proc.of ACM BCB'10},
  pages = {414--417},
  year = {2010},
  publisher = {ACM},
  address = {New York, NY, USA}
} 

@misc{tool,
author = {C.~Olarte},
title = {Si{LV}er: Symbolic links verifier},
month = dec,
year = {2018},
note = {\url{http://subsell.logic.at/links/links-web/index.html}}
}

@article{FOP15,
  author    = {M. Falaschi and C.~Olarte and C.~Palamidessi},
  title     = {Abstract Interpretation of Temporal Concurrent Constraint Programs},
  journal   = {Theory and Practice of Logic Programming},
  volume    = {15},
  number    = {3},
  year      = {2015},
  pages     = {312-357}
}


@article{OCHF16,
  author    = {C. Olarte and
               D. Chiarugi and
               M. Falaschi and
               D. Hermith},
  title     = {A proof theoretic view of spatial and temporal dependencies in biochemical
               systems},
  journal   = {Theor. Comput. Sci.},
  volume    = {641},
  pages     = {25--42},
  year      = {2016}
}

@article{CFHOT15,
  author    = {D. Chiarugi and
               M. Falaschi and
               D. Hermith and
               C. Olarte and
               L. Torella},
  title     = {Modelling non-Markovian dynamics in biochemical reactions},
  journal   = {{BMC} Systems Biology},
  volume    = {9},
  number    = {{S-3}},
  pages     = {S8},
  year      = {2015}
}

@article{BBDFH18,
  author    = {A. Bernini and
               L. Brodo and
               P. Degano and
               M. Falaschi and
               D. Hermith},
  title     = {Process calculi for biological processes},
  journal   = {Natural Computing},
  volume    = {17},
  number    = {2},
  pages     = {345--373},
  year      = {2018},
  publisher = {Springer}
}
@article{MPR15,
 author = {M\c{e}ski, Artur and Penczek, Wojciech and Rozenberg, Grzegorz},
 title = {Model checking temporal properties of reaction systems},
 journal = {Information Sciences},
 volume = {313},
 year = {2015},
 pages = {22--42},
 doi = {10.1016/j.ins.2015.03.048},
 publisher = {Elsevier}
 } 


@article{Az17,
 author = {Azimi, Sepinoud},
 title = {Steady States of Constrained Reaction Systems},
 journal = {Theor. Comput. Sci.},
 volume = {701},
 number = {C},
 year = {2017},
 pages = {20--26},
 doi = {10.1016/j.tcs.2017.03.047},
 publisher = {Elsevier}
 } 

@article{ABP14,
author="Azimi, Sepinoud
and Iancu, Bogdan and Petre, Ion",
title="Reaction System Models for the Heat Shock Response",
journal="Fundamenta Informaticae",
year="2014",
volume="131",
number="3-4",
pages="299--312",
doi="10.3233/FI-2014-1016"
}


@article{OY16,
author="Okubo, Fumiya
and Yokomori, Takashi",
title="The computational capability of chemical reaction automata",
journal="Natural Computing",
year="2016",
volume="15",
number="2",
pages="215--224",
issn="1572-9796",
doi="10.1007/s11047-015-9504-7"
}

@article{CMMBM12,
author={Corolli, Luca and Maj, Carlo and Marinia, Fabrizio and Besozzi, Daniela and Mauri,Giancarlo},
title={An excursion in reaction systems: From computer science to biology},
journal={Theoretical Computer Science},
volume={454},
pages={95--108},
year={2012}
}


@article{BBB17,
author = {Bodei, Chiara and Brodo, Linda and Bruni, Roberto},
title = {A Formal Approach to Open Multiparty Interactions},
journal = {Theoretical Computer Science},
volume = { 763},
pages= {38--65},
year={2019}
}


@article{BEMR11,
	author = {Brijder,~R. and Ehrenfeucht,~A. and Main,~M. and Rozenberg,~G.},
	title ={A tour of Reaction Systems},
	journal ={International Journal of Foundations of Computer Science},
	year      = {2011},
	volume  = {22},
         number = {07},
	pages   = {1499--1517}
}



@Inproceedings{C05,
	author    = {L.~Cardelli}, 
	title     = {Brane calculi},
	booktitle = {Proc.~of Computational Methods in Systems Biology (CMSB'04)},
	series    = {Lecture Notes in Computer Science},
  volume    = {3082},
  publisher = {Springer},
  year      = {2005},
	  pages   = {257--280}
	  }


@article{Bio_Amb,
	author    = {A.~Regev and E.M.~Panina and W.~Silverman and L.~Cardelli and E.Y.~Shapiro}, 
	title     = {Bioambients: An abstraction for biofal compartements},
	  journal = {Theor. Comput. Sci.},
	  publisher = {Elsevier},
	year      = {2004},
	  volume  = {325},
           number = {1},
	  pages   = {141-167}
}	

@inproceedings{newcfaBioAmb,
  author    = {H.~Pilegaard and
               H.~Riis Nielson and
               F.~Nielson},
  title     = {Context Dependent Analysis of BioAmbients},
  booktitle = {Simulation and Verification of Dynamic Systems},
  series    = {Dagstuhl Seminar Proceedings},
  volume    = {06161},
  year      = {2006}
}

@inproceedings{BrodoO17,
  author    = {Linda Brodo and
               Carlos Olarte},
  title     = {Symbolic Semantics for Multiparty Interactions in the Link-Calculus},
  booktitle = {Proc.~of {SOFSEM}'17},
  series    = {Lecture Notes in Computer Science},
  volume    = {10139},
  publisher = {Springer},
  pages     = {62--75},
  year      = {2017}}

@article{BGL13,
  author    = {C.~Bodei and R.~Gori and F.~Levi},
  title     = {An Analysis for Causal Properties of Membrane Interactions},
  booktitle = {Proc.~of the 4th Workshop on Interactions between Computer Science and Biology (CS2Bio'13)},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {299},
  pages     = {15--31},
  year      = {2013}
}


@article{BGL15,
  author    = {C.~Bodei and R.~Gori and F.~Levi},
  title     = {Causal static analysis for Brane Calculi},
  journal   = {Theor. Comput. Sci.},
  volume    = {587},
  pages     = {73--103},
  year      = {2015}
}


@article{GL10,
  author    = {R.~Gori and
               F.~Levi},
  title     = {Abstract interpretation based verification of temporal properties
               for BioAmbients},
  journal   = {Inf. Comput.},
  volume    = {208},
  number    = {8},
  pages     = {869--921},
  year      = {2010}
}


@article{BarbutiGLM16,
  author    = {Roberto Barbuti and
               Roberta Gori and
               Francesca Levi and
               Paolo Milazzo},
  title     = {Investigating dynamic causalities in reaction systems},
  journal   = {Theor. Comput. Sci.},
  volume    = {623},
  pages     = {114--145},
  year      = {2016}
}




@article{BodeiBC08,
  author    = {Chiara Bodei and
               Andrea Bracciali and
               Davide Chiarugi},
  title     = {On deducing causality in metabolic networks},
  journal   = {{BMC} Bioinformatics},
  volume    = {9},
  number    = {{S-4}},
  year      = {2008}
}



@article{DBLP:journals/corr/abs-1011-6308,
  author    = {Matthew Hennessy},
  title     = {A calculus for costed computations},
  journal   = {Logical Methods in Computer Science},
  volume    = {7},
  number    = {1},
  year      = {2011},
  OPTurl       = {http://dx.doi.org/10.2168/LMCS-7(1:7)2011},
 OPTdoi       = {10.2168/LMCS-7(1:7)2011},
  timestamp = {Mon, 06 Jun 2011 15:32:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1011-6308},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Lerner:2000:MNC:556322,
 author = {Lerner, Michah and Vidovic, Nino and Vanecek, George},
 title = {Middleware Networks: Concept, Design and Deployment of Internet Infrastructure},
 year = {2000},
 isbn = {0792378407},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}


@article{DBLP:journals/tcs/Winskel84,
  author    = {Glynn Winskel},
  title     = {Synchronization Trees},
  journal   = {Theoretical Computer Science},
  volume    = {34},
  pages     = {33--82},
  year      = {1984},
  OPTurl       = {http://dx.doi.org/10.1016/0304-3975(84)90112-9},
  OPTdoi       = {10.1016/0304-3975(84)90112-9},
  timestamp = {Wed, 07 Sep 2011 12:13:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Winskel84},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/HondaYC08,
  author    = {Kohei Honda and
               Nobuko Yoshida and
               Marco Carbone},
  title     = {Multiparty asynchronous session types},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008},
  pages     = {273--284},
  year      = {2008},
  crossref  = {DBLP:conf/popl/2008},
  OPTurl       = {http://doi.acm.org/10.1145/1328438.1328472},
  OPTdoi       = {10.1145/1328438.1328472},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/HondaYC08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2008,
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  publisher = {{ACM}},
  year      = {2008},
  OPTurl       = {http://dl.acm.org/citation.cfm?id=1328438},
  isbn      = {978-1-59593-689-9},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/csur/HuttelLVCCDMPRT16,
  author    = {Hans H{\"{u}}ttel and
               Ivan Lanese and
               Vasco T. Vasconcelos and
               Lu{\'{\i}}s Caires and
               Marco Carbone and
               Pierre{-}Malo Deni{\'{e}}lou and
               Dimitris Mostrous and
               Luca Padovani and
               Ant{\'{o}}nio Ravara and
               Emilio Tuosto and
               Hugo Torres Vieira and
               Gianluigi Zavattaro},
  title     = {Foundations of Session Types and Behavioural Contracts},
  journal   = {{ACM} Comput. Surv.},
  volume    = {49},
  number    = {1},
  pages     = {3},
  year      = {2016},
  OPTurl       = {http://doi.acm.org/10.1145/2873052},
  OPTdoi       = {10.1145/2873052},
  timestamp = {Fri, 05 Aug 2016 20:46:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/csur/HuttelLVCCDMPRT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/pieee/KreutzRVRAU15,
  author    = {Diego Kreutz and
               Fernando M. V. Ramos and
               Paulo Jorge Esteves Ver{\'{\i}}ssimo and
               Christian Esteve Rothenberg and
               Siamak Azodolmolky and
               Steve Uhlig},
  title     = {Software-Defined Networking: {A} Comprehensive Survey},
  journal   = {Proceedings of the {IEEE}},
  volume    = {103},
  number    = {1},
  pages     = {14--76},
  year      = {2015},
  OPTurl       = {http://dx.doi.org/10.1109/JPROC.2014.2371999},
  OPTdoi       = {10.1109/JPROC.2014.2371999},
  timestamp = {Mon, 05 Jan 2015 18:14:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pieee/KreutzRVRAU15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BonchiGM14,
  author    = {F.~Bonchi and
               F.~Gadducci and
               G.V.~Monreale},
  title     = {{RPO} semantics for mobile ambients},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {24},
  number    = {4},
  year      = {2014}
}







@article{BodeiBBC14,
  author    = {C.~Bodei and
               L.~Brodo and
               R.~Bruni and
               D.~Chiarugi},
  title     = {A Flat Process Calculus for Nested Membrane Interactions},
  journal   = {Sci. Ann. Comp. Sci.},
  volume    = {24},
  number    = {1},
  pages     = {91--136},
  year      = {2014}
}

@inproceedings{BodeiBB12,
  author    = {C.~Bodei and
               L.~Brodo and
               R.~Bruni},
  title     = {Open Multiparty Interaction},
  booktitle = {Recent Trends in Algebraic Development Techniques, 21st International
               Workshop, {WADT} 2012},
  series    = {Lecture Notes in Computer Science},
  volume    = {7841},
  publisher = {Springer},
  pages     = {1--23},
  year      = {2012}
  }



@article{GardnerLW07,
  author    = {P. Gardner and
               C. Laneve and
               L. Wischik},
  title     = {Linear forwarders},
  journal   = {Information and Computation},
  volume    = {205},
  number    = {10},
  year      = {2007},
  pages     = {1526-1550}
  }
  
  
  @article{WischikG05,
  author    = {L. Wischik and
               P. Gardner},
  title     = {Explicit fusions},
  journal   = {Theoretical Computer Science},
  volume    = {340},
  number    = {3},
  year      = {2005}
}


@inproceedings{WCWQ11,
 author = {R. Wang and S. Chen and X.F. Wang and S. Qadeer, Shaz},
 title = {How to Shop for Free Online -- Security Analysis of Cashier-as-a-Service Based Web Stores},
 booktitle = {Proceedings of the 2011 IEEE Symposium on Security and Privacy},
 series = {SP '11},
 year = {2011},
 isbn = {978-0-7695-4402-1},
 pages = {465--480},
 numpages = {16},
 OPTurl = {http://dx.doi.org/10.1109/SP.2011.26},
 doi = {10.1109/SP.2011.26},
 acmid = {2006782},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {e-Commerce security, web API, Cashier-as-a-Service, logic bug, program verification},
} 


@article{MZN05,
 author = {M. Merro  and  F. Zappa Nardelli},
 title = {Behavioral theory for mobile ambients},
 journal = {Journal of the ACM},
 volume = {52},
 number = {6},
 year = {2005},
 pages = {961--1023},
 publisher = {ACM}
} 


@article{LeviSangiorgi03,
	Author = {F. Levi and D. Sangiorgi},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Number = {1},
	Pages = {1-69},
	Title = {Mobile safe ambients},
	Volume = {25},
	Year = {2003}
	}

@article{BugliesiCC04,
  author    = {M. Bugliesi and
               G. Castagna and
               S. Crafa},
  title     = {Access control for mobile agents: The calculus of boxed
               ambients},
  journal   = {ACM Transactions on Programming Languages and Systems},
  volume    = {26},
  number    = {1},
  year      = {2004},
  pages     = {57-124}
}

@article{SewellV03,
  author    = {P. Sewell and
               J. Vitek},
  title     = {Secure Composition of Untrusted Code: Box pi, Wrappers,
               and Causality},
  journal   = {Journal of Computer Security},
  volume    = {11},
  number    = {2},
  year      = {2003},
  pages     = {135-188}
  }

@techreport{WADTpre-proc,
    author = {N. Mart Oliet and M. Palomino},
    title = {Workshop on
Algebraic Development Techniques ({WADT} 2012)
 {P}rel. {P}roc.},
    institution = {Universidad de Madrid, Departamento de Sistemas Informaticos y Computation},
    year = {2012},
    OPTurl = {http://maude.sip.ucm.es/wadt2012/docs/ 
    WADT2012-preproceedings.pdf},
    number = {TR-08/12}
} 


@article{FrancalanzaH08,
 author    = {A. Francalanza and M. Hennessy},
 title     = {A theory of system behaviour in the presence of node and link failure},
 journal   = {Information and Computation},
 volume    = {206},
 number    = {6},
 year      = {2008},
 pages     = {711-759},
}

@article{NicolaGP07,
 author    = {R. De Nicola and D. Gorla and R. Pugliese},
 title     = {Basic observables for a calculus for global computing},
 journal   = {Information and Computation},
 volume    = {205},
 number    = {10},
 year      = {2007},
 pages     = {1491-1525},
}

@article{HausmannMS06,
  author    = {D. Hausmann and
               T. Mossakowski and
               L. Schr{\"o}der},
  title     = {A coalgebraic approach to the semantics of the ambient calculus},
  journal   = {Theoretical Computer Science},
  volume    = {366},
  number    = {1-2},
  year      = {2006},
  pages     = {121-143}
  }





@inproceedings{NCPibis,
    author = {U. Montanari and M. Sammartino},
    title = {Network Conscious {pi}-calculus: a Concurrent Semantics},
     booktitle = {Proc.~of Mathematical Foundations of Programming Semantics (MFPS 2012)},
 publisher = {Elsevier},
  series    = {Electronic Notes in Theoretical Computer Science 286},
  pages = {291-306},
  year      = {2012}
} 

@book{Hoare85,
  author    = {C. A. R. Hoare},
  title     = {Communicating Sequential Processes},
  publisher = {Prentice-Hall},
  year      = {1985}
}


@book{Milner80,
  author    = {R. Milner},
  title     = {A Calculus of Communicating Systems},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science 92},
  year      = {1980}
}

@book{DBLP:books/daglib/0067019,
  author    = {Robin Milner},
  title     = {Communication and concurrency},
  series    = {{PHI} Series in computer science},
  publisher = {Prentice Hall},
  year      = {1989},
  isbn      = {978-0-13-115007-2},
  timestamp = {Wed, 27 Apr 2011 17:30:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0067019},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@article{MPW92,
	author    = {R.~Milner and J.~Parrow and D.~Walker}, 
	title     = {A calculus of mobile processes ({I} and {II})},
	journal = {Information and Computation},
	year      = {1992},
	  volume  = {100}, 
         number   = {1}, 
	  pages   = {1-77}
}	


@book{pi,
	author    = {R.~Milner}, 
	title     = {Communicating and mobile systems: the
pi-calculus},
	publisher = {Cambridge University Press}, 
	year      = {1999}
}




@article{BodeiDP01,
  author    = {C.  Bodei and
               P. Degano and
               C. Priami},
  title     = {Names of the pi-calculus agents handled locally},
  journal   = {Theoretical Computer Science},
  volume    = {253},
  number    = {2},
  year      = {2001},
  pages     = {155-184}
}

@article{BodeiBDG10,
  author    = {C. Bodei and
               L. Brodo and
               P. Degano and
               H. Gao},
  title     = {Detecting and preventing type flaws at static time},
  journal   = {Journal of Computer Security},
  volume    = {18},
  number    = {2},
  year      = {2010},
  pages     = {229-264}
}

@inproceedings{FMT01,
 author = {G. L. Ferrari and U. Montanari and E. Tuosto},
 title = {A {LTS} Semantics of Ambients via Graph Synchronization with Mobility},
 booktitle = {Proc.~of Italian Conference on Theoretical Computer Science (ICTCS 2001)},
 year = {2001},
 pages = {1--16}
} 

@article{GC03,
 author = {A.D. Gordon and L. Cardelli},
 title = {Equational properties of mobile ambients},
 journal = {Mathematical Structures in Computer Science},
 volume = {13},
 number = {3},
 month = {june},
 year = {2003},
 pages = {371--408},
  publisher = {Cambridge University Press}
  } 


@article{GorrieriV11,
  author    = {R. Gorrieri and
               C. Versari},
  title     = {An Operational Petri Net Semantics for {A$^{2}$CCS}},
  journal   = {Fundamenta Informaticae},
  volume    = {109},
  number    = {2},
  year      = {2011},
  pages     = {135-160}
}

@article{CardelliG00,
  author    = {L. Cardelli and
               A. D. Gordon},
  title     = {Mobile ambients},
  journal   = {Theoretical Computer Science},
  volume    = {240},
  number    = {1},
  year      = {2000},
  pages     = {177-213}
}



@article{RS10,
 author = {J. Rathke and P. Soboci\'{n}ski},
 title = {Deriving structural labelled transitions for mobile ambients},
 journal = {Information and Computation},
 volume = {208},
 number = {10},
 year = {2010},
 pages = {1221--1242}
} 

@article{BGM09,
 author = {F. Bonchi and F. Gadducci and  G. V. Monreale},
 title = {Labelled Transitions for Mobile Ambients (As Synthesized via a Graphical Encoding)},
 journal = {Electronic Notes in Theoretical Computer Science},
 volume = {242(1)},
  pages = {73--98},
 year = {2009},
 publisher = {Elsevier Science Publishers B. V.}
 } 


@inproceedings{BGM09bis,
  author    = {F. Bonchi and F. Gadducci and G. V. Monreale},
  title     = {Reactive Systems, Barbed Semantics, and the Mobile Ambients},
  booktitle = {Proc.~of FoSSaCS'09},
  series    = {Lecture Notes in Computer Science 5504},
  pages = {272-287},
  year      = {2009}
}

@article{N98,
  author    = {U. Nestmann},
  title     = {On the Expressive Power of Joint Input},
  booktitle = {Proc.~of the 15th Workshop on Expressiveness in Concurrency (EXPRESS 2008)},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume = {16},
  number = {2},
  year      = {1998}
   }

@article{CM03,
  author    = {M. Carbone and S. Maffeis},
  title     = {On the Expressive Power of Polyadic Synchronisation in pi-calculus},
  journal   = {Nordic Journal of Computing},
  volume    = {10},
  number    = {2},
  year      = {2003},
  pages     = {70-98}
  }



@article{BL08,
  author    = {R. Bruni and I. Lanese},
  title     = {Parametric synchronizations in mobile nominal calculi},
  journal   = {Theoretical Computer Science},
  volume    = {402},
  number    = {2-3},
  year      = {2008},
  pages     = {102-119}
 }




@article{W84,
title = {Synchronization trees},
author = {G. Winskel},
journal = {Theoretical Computer Science},
volume = {34},
number = {1-2},
pages = {33-82},
year = {1984}
}


@inproceedings{LV10,
  author    = {C. Laneve and A. Vitale},
  title     = {The Expressive Power of Synchronizations},
  booktitle = {Proc.~of Logic in Computer Science (LICS 2010)},
  publisher = {IEEE Computer Society},
  year      = {2010},
  pages     = {382--391}
  }
  
 @article{B16,
 author = {L.~Brodo},
title = {On the expressiveness of  pi-calculus for encoding mobile ambients},
journal ={Mathematical Structures in Computer Science},
publisher = {Cambridge University Press},
volume = {28},
number ={2},
 pages= {202--240},
 year = {2018}
}


@inproceedings{FG96,
  author    = {C. Fournet and G. Gonthier},
  title     = {The Reflexive {CHAM} and the {Join}-calculus},
  booktitle = {Proc.~of ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages (POPL 1996)},
  publisher = {ACM Press},
  year      = {1996},
  pages     = {372-385}
  }
  
  
  @article{JS96,
 author = {Y.-J. Joung and S.A. Smolka},
 title = {A Comprehensive Study of the Complexity of Multiparty Interaction},
 journal = {J. ACM},
 issue_date = {Jan. 1996},
 volume = {43},
 number = {1},
 year = {1996},
 pages = {75--115},
 publisher = {ACM}
 } 

@online{Int,
  title = {Interspire {S}hopping {C}art},
  url = {http://www.interspire.com/shoppingcart},
  urldate = {2015}
}

@online{PP,
  title = {Pay{P}al },
  url = {https://developer.paypal.com/},
  urldate = {2015}
}